<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/edit_ingredients"
        android:title="Edit Ingredients"
        app:showAsAction="never" />

    <item android:id="@+id/save_quantities"
        android:title="Save adjusted Quantities"
        app:showAsAction="never" />

    <item android:id="@+id/export_recipe"
        android:title="Share Recipe"
        app:showAsAction="never"/>


</menu>